TestingSystem/Authorization.xaml

<Window x:Class="TestingSystem.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <RadioButton x:Name="RBStudent" Click="RadioButton_Click" Grid.Column="0" Content="Ученик" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Margin="70 0" FontSize="20" IsChecked="True"></RadioButton>
        <RadioButton x:Name="RBTeacher" Click="RadioButton_Click" Grid.Column="1" Content="Преподаватель" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Margin="0 0" FontSize="20"></RadioButton>
        <TextBlock x:Name="NameLoginWatermark" Text="Имя" Foreground="LightSteelBlue" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0,0,0,60" Width="320" FontSize="30"/>
        <TextBox TextChanged="NameLogin_TextChanged" Background="Transparent" x:Name="NameLogin" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0,0,0,60" Width="320" FontSize="30"/>
        <TextBlock Visibility="Visible" x:Name="FNameWatermark" Text="Фамилия" Foreground="LightSteelBlue" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0,60,0,0" Width="320" FontSize="30"/>
        <TextBox TextChanged="FName_TextChanged"  Background="Transparent" x:Name="FName" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0,60,0,0" Width="320" FontSize="30"/>
        <TextBlock Visibility="Visible" x:Name="GroupWatermark" Text="Группа" Foreground="LightSteelBlue" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0,180,0,0" Width="320" FontSize="30"/>
        <TextBox TextChanged="Group_TextChanged"  Background="Transparent" x:Name="Group" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0,180,0,0" Width="320" FontSize="30"/>
        <TextBlock Visibility="Hidden" x:Name="PasswordWatermark" Text="Пароль" Foreground="LightSteelBlue" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0,60,0,0" Width="320" FontSize="30"/>
        <PasswordBox Visibility="Hidden" PasswordChanged="Password_PasswordChanged" x:Name="Password" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0,60,0,0" Width="320" FontSize="30"/>
        <Button x:Name="Enter" Click="Enter_Click" Grid.ColumnSpan="2" Grid.Row="3" Height="40" Width="320" Content="Войти" FontSize="30" Margin="0 0 0 30"></Button>
    </Grid>
</Window>
