TestingSystem/EditTest.xaml

<Window x:Class="TestingSystem.EditTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="EditTest" Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
         x:Key="StretchedContainerStyle"
        TargetType="{x:Type ListBoxItem}">
            <Setter
           Property="HorizontalContentAlignment"
           Value="Stretch" />
        </Style>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Редактирование теста" Padding="5">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <TextBlock x:Name="TestNameWatermark" Text="Название теста" Foreground="LightSteelBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="10" FontSize="20"/>
                        <TextBox TextChanged="TestName_TextChanged"  Background="Transparent" x:Name="TestName" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="10" FontSize="20"/>
                    </Grid>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="QListbox" Template="{StaticResource NoScroll}" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                               
                        </ListBox>
                        <Grid  Grid.Row="1" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="AddQ" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="30" Margin="20" Click="AddQ_Click" >
                                <TextBlock FontSize="20">Добавить вопрос</TextBlock>
                            </Button>
                            <ComboBox Name="QType" Grid.Column="2" Grid.ColumnSpan="2"  Margin="20" Height="30" VerticalAlignment="Center">
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock FontSize="18">Один из списка</TextBlock>
                                </ComboBoxItem>
                                <TextBlock FontSize="18">Несколько из списка</TextBlock>
                                <TextBlock FontSize="18" Foreground="{StaticResource brushWatermarkForeground}">Сопоставление</TextBlock>
                                <TextBlock FontSize="18" Foreground="{StaticResource brushWatermarkForeground}">Порядок</TextBlock>
                            </ComboBox>
                            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить тест" FontSize="20" Grid.Row="1" Grid.ColumnSpan="3" MinHeight="30" Margin="20"/>
                            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Отмена" FontSize="20" Grid.Row="1" Grid.Column="3" MinHeight="30" Margin="20"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
