TestingSystem/MainWindow.xaml

<Window x:Class="TestingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
         x:Key="StretchedContainerStyle"
        TargetType="{x:Type ListBoxItem}">
            <Setter
           Property="HorizontalContentAlignment"
           Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Редактирование теста" Padding="5">
            <ScrollViewer>
                <StackPanel>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="QListbox" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                               
                        </ListBox>
                        <Grid  Grid.Row="1" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.ColumnSpan="2" MinHeight="30" Margin="20" Click="Button_Click" >
                                <TextBlock FontSize="20">Добавить вопрос</TextBlock>
                            </Button>
                            <Button Grid.Column="3" MinHeight="30" Margin="20" >
                                <TextBlock FontSize="20">Сохранить тест</TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
