TestingSystem/TeacherTestsEditor.xaml

<Window x:Class="TestingSystem.TeacherTestsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem"
        mc:Ignorable="d"
        Title="TeacherTestsEditor" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <ScrollViewer Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <StackPanel>
                <ListBox x:Name="TestsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">

                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Foreground="Green" x:Name="OpenTest" Click="OpenTest_Click" Grid.Column ="0"  Margin="10" Content="Открыть тест" FontSize="20"></Button>
                    <Button Foreground="Red" x:Name="CloseTest" Click="CloseTest_Click" Grid.Column ="1" Margin="10" Content="Закрыть тест" FontSize="20"></Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EditTest" Click="EditTest_Click" Grid.Column ="0" Margin="10" Content="Редактировать тест" FontSize="20" ></Button>
                    <Button Foreground="Firebrick"  x:Name="DeleteTest" Click="DeleteTest_Click" Grid.Column ="1" Margin="10" Content="Удалить тест" FontSize="20" ></Button>
                </Grid>
                <Button x:Name="AddTest" Click="AddTest_Click"  Margin="10" Content="Добавить тест" FontSize="20"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
